<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Siggy Buerger's Home Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/sponsors">Sponsors</a>
      <a href="/blog">Blog</a>
    </nav>
  </header>
  <main class="blog-main">
    <section id="about" class="skinny">
      <h1>Sponsors</h1>
      <br>
      <article>
        Thank You so much to everyone who is supporting me on this journey!
      </article>
    </section>
    <section class="skinny grow">
      <h2>Friends and Family</h2>
      <article>
        <div>The Belanger Family</div>
        <div>Rae Semo</div>
        <div>Maxx Lehmann</div>
        <div>Larry & Rindy Buerger</div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </article>
    </section>
    <footer>Signe Buerger © 2020</footer>
  </main>
  <script src="script.js"></script>
</body>
</html>
